<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pista Maps</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css" href="https://bit.ly/CODFONT-ISCA" />
    
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=my_location" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: black;
        color: white;
        padding: 10px;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .brand {
        text-decoration: none;
        color: white;
        font-size: 24px;
    }
    .toggle-menu {
        display: none;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }
    .nav-links {
        list-style: none;
        padding: 0;
        display: flex;
    }
    .nav-links li {
        margin-left: 20px;
    }
    .nav-links a {
        text-decoration: none;
        color: white;
    }
    
    
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    
    .search-bar {
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px 10px;
        width: 400px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .search-bar input {
        flex: 1;
        border: none;
        outline: none;
        font-size: 16px;
        margin-left: -6px;
    }
    
    .search-bar button {
        background: none;
        border: none;
        cursor: pointer;
        margin-left: 5px;
    }
    
    .search-bar .fas {
        font-size: 18px;
        color: #888;
    }
    
    

    .ip212{
        height:300px; transform: rotate(3deg);
    }


    .ip212{
    margin-top:30px;
    margin-left:234px;
                
    }

    .txt-32{
    margin-top:90px;
    margin-left:340px;
    color:white;

    }

    .container-txt33{
        margin-left:675px;
        margin-top:40px;
    }

    .txt-33{
    margin-top:-225px;
    margin-left:-335px;
    margin-right:230px;
    color:white;
    }


    .btn232{
        margin-top:80px;
        margin-left:-420px;
    }

    .btn231{
    margin-top:80px;
    margin-left:329px;  

    }

    .container2{
    background-color:#212529;
    display:flex;
    height:400px;
    }

    .mt-5{
        margin-top: 3rem !important;
        margin-left:-28px;
    }



    
    /*Estilo para telas com altura menor que 730px */
    
    @media(max-height:730px){
        .toggle-menu {
            display: block;
        }
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
        }
        .nav-links.active {
            display: flex;
        }
       
    }
    
    
    /* Estilo para telas com largura menor que 768px */
    @media (max-width: 768px) {
        .toggle-menu {
            display: block;
        }
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
        }
        .nav-links.active {
            display: flex;
        }
        .locate-button {
        position: absolute;
        display:flex;
        align-items:center;
        margin-top: -165px; /* Ajuste a posição vertical acima do botão de zoom */
        right: 10px; /* Margem direita */
        z-index: 2;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        height:43px;
        width:45px;
        padding: 8px;
        padding-left:9px;
        padding-top:8.5px;
        cursor: pointer;
        
    }
    
        .locate-button img {
        width: 20px;
        height: 20px;
    }

        .ip212{
        margin-top:-143px;
        margin-left:175px;
                
    }

        .txt-32{
        margin-top:155px;
        margin-left:80px;
        color:white;

    }

        .txt-33{
        width: 405px;
        margin-top:-190px;
        margin-left:-630px;
        color:white;
    }

    .btn232{
        margin-top:23px;
        margin-left:-520px;
    }

    .btn231{
        margin-top:23px;
        margin-left:332px;
        

    }

    .container2{
        background-color:#212529;
        display:flex;
        height:400px;
    }

    .container3{
        margin-left:-170px;
    }


    .text-light{
        margin-left:-90px;
        margin-top:10px;
        font-size:revert-layer;
    }

    
    .topmargin-sm{
        margin-left:-300px;
        margin-top:30px;
    }

    .mt-5{
        margin-top: 3rem !important;
        margin-left:-28px;
    }
    
    

    

    
}
        </style>
    
    <body>
        <nav class="navbar">
            <div class="container">
                <a href="{%url 'home'%}" class="brand"> <img src="/static/logo.png" style="width:40px; height:auto;"></a>
                <button class="toggle-menu" id="toggle-menu">
                    ☰
                </button>
                
                <ul class="nav-links" id="nav-links" style="margin-block: auto;">
                    <li><a href="{%url 'home'%}">Home</a></li>
                    <li><a href="{%url 'mapa'%}">Mapa</a></li>
                    <li><a href="{%url 'legenda'%}">Legenda</a></li>
                    <li><a href="{%url 'contato'%}">Contato</a></li>
                    <li><a href="{%url 'premium'%}">Planos Premium</a></li>
                
            </div>
        </nav>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#toggle-menu').click(function () {
                    $('#nav-links').toggleClass('active');
                });
            });
        </script>






<body class="bg-black muli">
    
    <!-- hero section -->
    <div class="bg" style="">
        <div style="background-image: url('https://pbs.twimg.com/media/Ggm6VrDXYAAbOXw?format=jpg&name=medium'); height:90%; width:100%; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; opacity:80%;">

            <section id="home" class="min-h-100vh flex justify-start items-center">
        
        <div class="mx-5 md-mx-l5">
           
            <div>
                <h1 class="white fs-l3 lh-2 md-fs-xl1 md-lh-1 fw-900" style="opacity:100%;">Ande com muito<br/>mais segurança</h1>
            </div>
        </div>
            </section>
        </div>
    </div>
    
      
    <!-- Opções de Produto mais utilizado -->
    
    <section class="bg-dark">
        <div class="container2">
        
            <div class="text-center-lg">

                <img class="ip212" src="static/Iphone22.png" class="img-fluid mobile-app" alt="Demarcações do Pista Maps em dispositivos móveis"></img>

            </div>

            <div class="container3">
            <div class="heading-block">
                <h3 class="txt-32">Comece a usar agora mesmo</h3>
                <div class="topmargin-sm">
                    <div class="container">
                        
                        <section class="py-l1" >
                        
                            <div class="btn231"><a href="{% url 'legenda'%}"><button type="button" class="btn btn-light">Entender</button
                            ></a></div>
                            </section>

                         <section class="py-l2">
                            <div class="btn232" ><a href="{% url 'mapa'%}"><button type="button" class="btn btn-primary">Acessar grátis</button></a></div>
                         </section>
                         
                
                    </div>
                </div>
                <div class="container-txt33">
                <p class="txt-33">Acesse agora e tenha mais segurança ao traçar rotas em GPS's no Rio de Janeiro. Evite entrar em locais desconhecidos e trace rotas com mais segurança. </p></div>
            </div>
        </div>
    </section>
</div>




    <!-- pricing -->
    <section id="pricing">
        <div class="p-10 flex flex-wrap">
            <div class="w-100pc md-w-50pc">
                <div class="p-5">
                    <h4 class="white fw-800 fs-l3 mb-5"> CONTRIBUA<br>COM O<br>PROJETO</h4>
                    <div class="indigo-lightest fw-600 fs-m1 opacity-50">Sua contribuição ajuda o projeto a melhorar e manter-se gratuito para uso.<br>Temos diversas opções para que você contribua com o projeto. Confira e veja se alguma se adapta ao seu cotidiano. </div>
                    
                    <div class="flex indigo-lightest opacity-50">
                        
                        
                        
                    </div>
                </div>
            </div>


            

            <div class="w-100pc md-w-25pc">
                <div class="m-3 p-5 br-8 bg-indigo-lightest-10 overflow-hidden">
                    <div class="p-3">
                        <h3 class="indigo">A partir de</h3>
                        <div class="white flex items-center">R$<span class="fs-l5 lh-1">1</span>mês</div>
                    </div>
                    <div class="p-3 indigo-lightest fw-400 fs-s1 lh-5">
                        
                        <div>
                            <i class="h-3 indigo" stroke-width="4" data-feather="check"></i>
                            <span class="opacity-50">Confira as opções</span></div>
                        <div>
                            <i class="h-3" stroke-width="4" data-feather="x"></i>
                            <span class="opacity-50">disponíveis</span></div>
                    </div>
                    <div class="p-3">
                        <a href="https://mpago.la/21jg42U"><button class="button full bg-black white  hover-opacity-100 hover-scale-up-1 ease-300">Conferir</button></a>
                    </div>
                </div>
            </div>


            
            <div class="w-100pc md-w-25pc">
                
                <div class="m-3 p-5 br-8 bg-white overflow-hidden">
                    

                    <div class="outdoor" style="margin-top:-35px; margin-left:-9px;" >
                        <div class="box" style="height:25px; width:150px;background-color:#5a4fcf; border-radius:5px;">
                            <p class="p2932" style="color:white; font-size:9px;  padding-top:6px; padding-left:14px;">PLANOS PERSONALIZADOS</p>
                        </div>

                    </div>


                    <div class="p-3">
                        <h3 class="indigo" style="margin-top:12px;">A partir de</h3>
                        <div class="black flex items-center">R$<span class="fs-l5 lh-1">30</span></div>
                    </div>
                    <div class="p-3 black fw-400 fs-s1 lh-5">
                        
                         
                            
                        <div>
                            <div>
                                <i class="h-3 indigo" stroke-width="4" data-feather="check"></i>
                                <span class="opacity-50">Confira as opções</span></div>
                            <div>
                                <i class="h-3" stroke-width="4" data-feather="x"></i>
                                <span class="opacity-50">disponíveis</span></div>
                    </div>
                    <div class="p-3">
                        <a href="https://mpago.la/1nMMCjW"><button class="button full bg-indigo white hover-opacity-100 hover-scale-up-1 ease-300" style="margin-top:14px;">Conferir</button></a>
                    </div>
                </div>
            </div>
        </div>


        

    </section>

    

    

   

    
    <!-- Rodapé -->
    <footer class="p-5 md-p-l5 bg-indigo-lightest-10">
        <div class="flex flex-wrap">
            <div class="md-w-25pc mb-10">
                <a href="{%url 'home'%}" class="brand"> <img src="/static/logo.png" style="width:40px; height:auto;"></a>
                <div class="white opacity-70 fs-s2 mt-4 md-pr-10">
                    <p>O Pista Maps é uma solução em segurança pública. O Pista Maps fornece informações sobre aréas de risco em diversos ponto do Rio de Janeiro. O Pista Maps certamente possui um plano que se adequa à sua necessidade.
                        </p>
                    <br>
                    <p>Soluções inovadoras em informações geográficas. O Pista Maps possui planos de acesso a uma de suas bases de dados geográficos.</p>
                </div>
            </div>
            <div class="w-100pc md-w-50pc">
                <div class="flex justify-around">
                    
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Grupo Pista</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Sobre</a></li>
                            <li class="my-3"><a href="#"
                            class="white opacity-70 no-underline hover-underline">Contato</a></li> 
                            <li class="my-3"><a href="#"
                                class="white opacity-70 no-underline hover-underline">Termos de Uso</a></li> 
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">Política de Privacidade</a></li>
                             
                        </ul>
                    </div>
                    
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white">Pista Maps</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline" >Sobre
                                    </a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Anuncie Conosco</a>
                            </li>
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">Contato</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Media</a>
                            </li>
                        </ul>
                    </div>
                    <div class="w-33pc md-px-10 mb-10">
                        <h5 class="white"  style="margin-top:23px;">Suporte</h5>
                        <ul class="list-none mt-5 fs-s2">
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Sobre
                                    </a></li>
                            
                            <li class="my-3"><a href="#"
                                    class="white opacity-70 no-underline hover-underline">Contato</a></li>
                            <li class="my-3"><a href="#" class="white opacity-70 no-underline hover-underline">Media</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-100pc md-w-25pc">
                
                <div class="flex justify-around my-8">
                    <a href="https://twitter.com/newspista" target="_blank" class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                            data-feather="twitter" class="absolute-center h-4"></i></a>
                    <a href="https://www.facebook.com/PistaNewsBR/" target="_blank" class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                            data-feather="facebook" class="absolute-center h-4"></i></a>
                    <a href="https://www.instagram.com/newspista/" target="_blank" class="relative p-5 bg-indigo br-round white hover-scale-up-1 ease-400"><i
                            data-feather="instagram" class="absolute-center h-4"></i></a>
                </div>
            </div>
        </div>
    </footer>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="http://bit.ly/cssfontcode"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
